
###########stable
export g_drBase=~
export g_flList="
"

###########often
export g_flStatusTable="status.table"
export g_flTCsList="testcase.table"
export g_flTCRun="testcase.sh"
export g_sResetSymbol=CmdACPI
export g_sSplit=$'\t'
export g_statusPass=[Pass]
export g_statusFail=[Fail]
export g_statusNone=[None]

######

###########

