

declare -A g_dicVarKeys=(
    [CmdACPI]="ACPI Root Driver dependency"
   # [CmdACPI82599]="ACPI boot mode_82599"
   # [CmdACPIP3600]="ACPI boot mode_P3600"
   # [CmdACPII350]="ACPI boot mode_I350"

   # [MSIx82599]="MSI-x interrupt_82599"
   # [MSIxP3600]="MSI-x interrupt_P3600"
   # [MSIxI350]="MSI-x interrupt_I350"

   # [Prefetch32b82599]="32b prefetchable_82599"
   # [Prefetch32bP3600]="32b prefetchable_P3600"
   # [Prefetch64b82599]="64b prefetchable_82599"
   # [Prefetch64bP3600]="64b prefetchable_P3600"

    [Nonprefetch32bVGA]="32b non-prefetchable_VGA"
   # [Nonprefetch32bI350]="32b non-prefetchable_I350"
)
